{
    "name": "elminson/db-logger",
    "description": "This is my package db-logger",
    "keywords": [
        "elminson",
        "db-logger"
    ],
    "homepage": "https://github.com/elminson/db-logger",
    "license": "MIT",
    "authors": [
        {
            "name": "Elminson De Oleo Baez",
            "email": "edeoleo@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Elminson\\DbLogger\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Elminson\\DbLogger\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
